/*
 * Copyright (C) 2018-2020 LEIDOS.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

/* This plugin is necessary for creating installApp tasks (i.e. executables) */
apply plugin: 'application'
mainClassName = 'org.ros.RosRun'

/*
 Examples of
   1) dependencies from another project in this gradle stack.
   2,3) open ranged dependencies from a maven repository.

   Dependencies can be on external maven artifacts (such as rosjava_core
   here) or on sibling subprojects. For rosjava maven artifact dependencies
   it is a good idea to use open ranges on to
   save continually updating these references, but it is recommended
   to restrict this to the patch version number (e.g. [0.3,0.4) will
   get the latest 0.3.x version) to avoid unknowingly
   having api breaking changes usually associated with minor and major
   version number changes.
*/

dependencies {
  /* An external maven artifact dependency */
  compile 'org.ros.rosjava_core:rosjava:[0.3,0.4)'
  compile 'org.ros.rosjava_messages:cav_msgs:1.2.1'
  compile 'org.ros.rosjava_messages:cav_srvs:1.2.1'
  compile 'org.ros.rosjava_messages:j2735_msgs:1.2.1'
  compile 'org.ros.rosjava_messages:bond:1.7.16'
  compile 'org.ros.rosjava_messages:diagnostic_msgs:1.12.5'
  compile 'org.ros.rosjava_messages:sensor_msgs:1.12.5'
  compile 'org.ros.rosjava_messages:nav_msgs:1.12.5'
  compile 'org.ros.rosjava_messages:autoware_msgs:1.12.0'
  compile 'org.ros.rosjava_messages:derived_object_msgs:2.3.1'
  compile 'org.ros.rosjava_messages:radar_msgs:2.3.1'
  /* Local subproject dependency */
  compile project(':rosutils')
}

