#!/bin/bash
# This file sets up the environment variables needed to run CARMA

###
#  Logging
###
export ROSCONSOLE_CONFIG_FILE="/opt/carma/vehicle/config/carma_rosconsole.conf"
export ROSCONSOLE_FORMAT='${time} | ${severity} | ${function}:${line} | ${message}'
#log_name=$(date +%Y%m%d-%H%M%S) # TODO unfortunately this doesn't work as this file is run independantly by each container
#export ROS_LOG_DIR="/opt/carma/logs/${log_name}" # This could maybe be solved the same was as was done in carma2 by writing a file to the config volume, but it would need to be done in the carma script
export ROS_LOG_DIR="/opt/carma/logs"

###
# Namespaces
###
# Namespace of nodes in the planning stack
export CARMA_GUIDE_NS="/guidance"

# Namespace of nodes in the communications stack
export CARMA_MSG_NS="/message"

# Namespace of nodes involved in tf2 transform maintenance 
export CARMA_TF_NS="/"
 
# Namespace of nodes in the perception stack
export CARMA_ENV_NS="/environment"

# Namespace of nodes in the hardware interface stack
export CARMA_INTR_NS="/hardware_interface"

# Namespace of nodes in the localization stack
export CARMA_LOCZ_NS="/localization"

# Namespace of nodes in the web ui stack
export CARMA_UI_NS="/ui"
