#!/usr/bin/env python
PACKAGE = "ns-3_adapter"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#gen.add("ns-3_address", str_t, 0, "NS-3 Address", "192.168.88.40")
#gen.add("ns-3_listening_port", int_t, 0, "NS-3 Port", 1516)
#gen.add("listening_port", int_t, 0, "Local Port", 5398)

exit(gen.generate(PACKAGE, "ns-3_driver", "NS-3"))