# The following creates two handlers
handlers=java.util.logging.ConsoleHandler, gov.dot.fhwa.saxton.carma.rosutils.SaxtonFileHandler
# Set the default logging level for the root logger
.level=INFO
# log level for the "com.example" package
org.ros.logging.level=INFO
# Set the default logging level
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.FileHandler.level=INFO
# Set the default formatter
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
gov.dot.fhwa.saxton.carma.rosutils.SaxtonFileHandler.formatter=java.util.logging.SimpleFormatter
# Format follows java.util.Formatter specification
# %<number> corresponds to input argument from String.format(format, date, source, logger, level, message, thrown);
# %1$t is the day in format yyyy-mm-dd 
# %1$tT is the time stamp in format hh:mm:ss
# %1$tL is the number of ms
# %4$s is the logger level
# %5$s is the message
# %6$s%n is the thrown exception followed by a new line
java.util.logging.SimpleFormatter.format=%1$tF %1$tT:%1$tL | %4$s | %5$s %6$s%n 
# Specify the location and name of the log file
# Specification unique to FileHandler
# %u is a unique number identifier
#java.util.logging.FileHandler.pattern=/opt/carma/logs/carma_%u.log