# carma-platform

./: .dockerignore  .gitignore  .travis.yml  ATTRIBUTION.md  ATTRIBUTION.txt  CMakeLists.txt  CODE_OF_CONDUCT.md  Code_of_Conduct.md  Contributing.md  Detail_Design.md  Dockerfile  Doxyfile  ISSUE_TEMPLATE.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  carma-platform.repos  carma_build  carma_build.bash  cdasim.repos  circle.yml  mkdocs.yaml  pre_build  remote_install.bash  rsu-obu-setup.sh
carmajava/: CMakeLists.txt  build.gradle  gradlew  package.xml  rosjava_bootstrap.gradle  run_tests.bash  settings.gradle
carmajava/config/: checkstyle.xml
carmajava/cooperativemerge/: build.gradle
carmajava/cooperativemerge/config/: CooperativeMergeParams.yaml
carmajava/geometry/: build.gradle
carmajava/gradle/wrapper/: gradle-wrapper.properties
carmajava/guidance/: build.gradle
carmajava/guidance/gradle/wrapper/: gradle-wrapper.properties
carmajava/guidance_plugin_api/: build.gradle
carmajava/interfacemgr/: build.gradle  settings.gradle
carmajava/interfacemgr/config/: InterfaceMgrParams.yaml
carmajava/interfacemgr/gradle/wrapper/: gradle-wrapper.properties
carmajava/lateral_control_driver/: build.gradle
carmajava/lateralcontroldriver/: build.gradle
carmajava/launch/: Untitled Document 1  carma.env  carma.launch  carma.urdf  carma_docker.launch  carma_launch_src.bash  carma_src.launch  comms.launch  control.launch  drivers.launch  environment.launch  guidance.launch  hardware_interface.launch  lane_change_test.launch  lateral_controller_driver.launch  localization.launch  message.launch  mock_driver.launch  mock_drivers.launch  planning.launch  playback.launch  plugins.launch  roadway.launch  rsu_metering.launch  saxton_cav.launch  saxton_cav_docker.launch  saxton_cav_src.launch  sensor_fusion_test.launch  test_bottom.launch  test_top.launch  transforms.launch  ui.launch
carmajava/launch/cadillac_config/: Dockerfile  HostVehicleParams.yaml  carma.config.js  docker-compose.yml  drivers.launch  saxton_cav.launch  saxton_cav.urdf  saxton_cav_green_srx.urdf
carmajava/launch/dev_config/: carma.config.js  docker-compose.yml  saxton_cav.launch
carmajava/launch/fordescape_config/: Dockerfile  docker-compose.yml  drivers.launch  saxton_cav.launch  saxton_cav.urdf
carmajava/launch/log-config/: log-config.properties  roscpp_log.config
carmajava/launch/logging/: log-config.properties
carmajava/launch/params/: AradaOBUParams.yaml  ArbitratorParams.yaml  CommandAPIParams.yaml  CooperativeMergeParams.yaml  DSRCOBUParams.yaml  EnvironmentManagerParams.yaml  GuidanceParams.yaml  HostVehicleParams.yaml  InterfaceMgrParams.yaml  LateralControllerParams.yaml  MessageParams.yaml  NegotiationReceiverParams.yaml  NegotiatorParams.yaml  PinPointParams.yaml  PlatooningParams.yaml  RSUMeteringParams.yaml  RoadwayManagerParams.yaml  RouteParams.yaml  SRXCANParams.yaml  SRXControllerParams.yaml  SRXRadarParams.yaml  SensorFusion.yaml  SignalParams.yaml  SpeedHarmParams.yaml  log-config.properties  roscpp_log.config
carmajava/launch/rsu_metering/: rsu_metering.launch
carmajava/launch/rviz/: playback.rviz  trb_2022.rviz
carmajava/launch/test/: example_integration_test.test  transformServerTest.py
carmajava/launch/testing/: lane_change_test.launch  playback.launch  sensor_fusion_test.launch  test_bottom.launch  test_top.launch
carmajava/launch/truck_config/: HostVehicleParams.yaml  drivers.launch  saxton_cav.launch  saxton_cav.urdf  saxton_cav_green_srx.urdf
carmajava/launch/urdf/: carma.urdf  saxton_cav.urdf  saxton_cav_green_srx.urdf
carmajava/launch/utility/: carma_ndt_mapping.launch  save_pcd_map.bash
carmajava/map/: LICENSE  README
carmajava/map/semantic/: example_semantic_map.osm
carmajava/message/: build.gradle  settings.gradle
carmajava/mock_drivers/: build.gradle
carmajava/mock_drivers/config/data/: pinpoint_stationary.m  srx_controller_stationary.m
carmajava/mock_drivers/src/config/data/: dsrc.csv  srx_controller_stationary.csv
carmajava/mock_drivers/src/test/data/: arada.csv  can.csv  controller.csv  pinpoint.csv  pinpoint_stationary.csv  pinpoint_stationary.m  radar.csv  srx_controller.csv  srx_controller_stationary.m
carmajava/negotiator/: build.gradle  settings.gradle
carmajava/platooning/: build.gradle
carmajava/roadway/: build.gradle  settings.gradle
carmajava/roadway/gradle/wrapper/: gradle-wrapper.properties
carmajava/roadway/src/test/java/ros/: RosTest.java
carmajava/rosutils/: build.gradle
carmajava/route/: build.gradle
carmajava/route/gradle/wrapper/: gradle-wrapper.properties
carmajava/route/src/test/resources/routefiles/: Cons45HostSHLC.yaml  Cons45LVFVSHLC.yaml  Cons45SH.yaml  FLETC-STRAIGHT-LEFT-10.yaml  FLETC-STRAIGHT-LEFT-15.yaml  FLETC-STRAIGHT-LEFT-20.yaml  FLETC-STRAIGHT-RIGHT-10.yaml  FLETC-STRAIGHT-RIGHT-15.yaml  FLETC-STRAIGHT-RIGHT-20.yaml  FLETC_CCW_left_10.yaml  FLETC_CCW_left_15.yaml  FLETC_CCW_left_20.yaml  FLET_CCW_left_10.yaml  FLET_CCW_left_15.yml  FLET_CCW_left_20.yaml  TFHRC_south_lot_WB_left.yaml  TFHRC_south_lot_WB_right.yaml  colonial_farm_rd_outbound.yaml  glidepath_demo_east_bound.yaml  parkinglotroute2.yaml  route_test.yaml  tfhrc_circle.yaml  tfhrc_circle_left_lane_chg.yaml
carmajava/route/src/test/resources/routes/: 25_glidepath_demo_east_bound.yaml  25_glidepath_demo_west_bound.yaml  267_WEST.yaml  286_SOUTH.yaml  AIHPMerge.yaml  AIHPMergeHost.yaml  AIHPSLoop.yaml  ColonialFarmInbound.yaml  (+48 more)
carmajava/routes/: example_route.csv  tfhrc_test_route.csv
carmajava/rsumetering/: build.gradle
carmajava/rviz/: carma_default.rviz
carmajava/scripts/: generate_log_name.sh
carmajava/signal_plugin/: build.gradle
carmajava/signal_plugin/config/: BaseRateForPassengerTruck.csv
carmajava/speedharm/: build.gradle
carmajava/template/: build.gradle
carmajava/test/: dsrcDriverTest.py  dsrc_driver_integration.test  echo_node.py  speed_wrench_flip_node.py  time_corrector_node.py  topic_viz_node.py  transformServerTest.py  transform_server_integration.test
src/carmajava/roadway/: build.gradle
(+5241 files in other folders)
