repositories:
  carma/src/astuff_sensor_msgs:
    type: git
    url: https://github.com/astuff/astuff_sensor_msgs.git
    version: melodic
  autoware.ai:
    type: git
    url: https://github.com/mjeronimo/autoware.ai.git
    version: feature/ros-noetic-port
  carma/src/avt_vimba_camera:
    type: git
    url: https://github.com/mjeronimo/avt_vimba_camera.git
    version: feature/ros-noetic-port
  carma/src/carma-base:
    type: git
    url: https://github.com/mjeronimo/carma-base.git
    version: feature/ros-noetic-port
  carma/src/carma-cohda-dsrc-driver:
    type: git
    url: https://github.com/mjeronimo/carma-cohda-dsrc-driver.git
    version: feature/ros-noetic-port
  carma/src/carma-config:
    type: git
    url: git@github.com:usdot-fhwa-stol/carma-config.git
    version: develop
  carma/src/carma-delphi-esr-driver:
    type: git
    url: https://github.com/mjeronimo/carma-delphi-esr-driver.git
    version: feature/ros-noetic-port
  carma/src/carma-delphi-srr2-driver:
    type: git
    url: https://github.com/mjeronimo/carma-delphi-srr2-driver.git
    version: feature/ros-noetic-port
  carma/src/carma-garmin-lidar-lite-v3-driver-wrapper:
    type: git
    url: git@github.com:usdot-fhwa-stol/carma-garmin-lidar-lite-v3-driver-wrapper.git
    version: develop
  carma/src/carma-messenger:
    type: git
    url: git@github.com:usdot-fhwa-stol/carma-messenger.git
    version: develop
  carma/src/carma-msgs:
    type: git
    url: git@github.com:usdot-fhwa-stol/carma-msgs.git
    version: develop
  carma/src/carma-platform:
    type: git
    url: https://github.com/mjeronimo/carma-platform.git
    version: feature/ros-noetic-port
  carma/src/carma-ssc-interface-wrapper:
    type: git
    url: https://github.com/mjeronimo/carma-ssc-interface-wrapper.git
    version: feature/noetic-port
  carma/src/carma-utils:
    type: git
    url: https://github.com/mjeronimo/carma-utils.git
    version: feature/ros-noetic-port
  carma/src/carma-vehicle-model-framework:
    type: git
    url: git@github.com:usdot-fhwa-stol/carma-vehicle-model-framework.git
    version: develop
  carma/src/carma-velodyne-lidar-driver:
    type: git
    url: git@github.com:usdot-fhwa-stol/carma-velodyne-lidar-driver.git
    version: develop
  carma/src/carma-web-ui:
    type: git
    url: git@github.com:usdot-fhwa-stol/carma-web-ui.git
    version: develop
  carma/src/kvaser_interface:
    type: git
    url: git@github.com:astuff/kvaser_interface.git
    version: master
  carma/src/novatel_gps_driver:
    type: git
    url: git@github.com:usdot-fhwa-stol/novatel_gps_driver.git
    version: develop
  carma/src/opendrive2lanelet:
    type: git
    url: https://github.com/mjeronimo/opendrive2lanelet.git
    version: feature/ros-noetic-port
