repositories:
  src/autoware.ai:
    type: git
    url: git@github.com:usdot-fhwa-stol/autoware.ai.git
    version: carma-develop
  src/avt_vimba_camera:
    type: git
    url: git@github.com:usdot-fhwa-stol/avt_vimba_camera.git
    version: develop
  src/carma-base:
    type: git
    url: git@github.com:usdot-fhwa-stol/carma-base.git
    version: develop
  src/carma-cohda-dsrc-driver:
    type: git
    url: git@github.com:usdot-fhwa-stol/carma-cohda-dsrc-driver.git
    version: develop
  src/carma-config:
    type: git
    url: git@github.com:usdot-fhwa-stol/carma-config.git
    version: develop
  src/carma-delphi-esr-driver:
    type: git
    url: git@github.com:usdot-fhwa-stol/carma-delphi-esr-driver.git
    version: develop
  src/carma-delphi-srr2-driver:
    type: git
    url: git@github.com:usdot-fhwa-stol/carma-delphi-srr2-driver.git
    version: develop
  src/carma-garmin-lidar-lite-v3-driver-wrapper:
    type: git
    url: git@github.com:usdot-fhwa-stol/carma-garmin-lidar-lite-v3-driver-wrapper.git
    version: develop
  src/carma-messenger:
    type: git
    url: git@github.com:usdot-fhwa-stol/carma-messenger.git
    version: develop
  src/carma-msgs:
    type: git
    url: git@github.com:usdot-fhwa-stol/carma-msgs.git
    version: develop
  src/carma-platform:
    type: git
    url: git@github.com:usdot-fhwa-stol/carma-platform.git
    version: develop
  src/carma-ssc-interface-wrapper:
    type: git
    url: git@github.com:usdot-fhwa-stol/carma-ssc-interface-wrapper.git
    version: develop
  src/carma-utils:
    type: git
    url: git@github.com:usdot-fhwa-stol/carma-utils.git
    version: develop
  src/carma-vehicle-model-framework:
    type: git
    url: git@github.com:usdot-fhwa-stol/carma-vehicle-model-framework.git
    version: develop
  src/carma-velodyne-lidar-driver:
    type: git
    url: git@github.com:usdot-fhwa-stol/carma-velodyne-lidar-driver.git
    version: develop
  src/carma-web-ui:
    type: git
    url: git@github.com:usdot-fhwa-stol/carma-web-ui.git
    version: develop
  src/carma-lightbar-driver:
    type: git
    url: git@github.com:usdot-fhwa-stol/carma-lightbar-driver.git
    version: develop
  src/novatel_gps_driver:
    type: git
    url: git@github.com:usdot-fhwa-stol/novatel_gps_driver.git
    version: develop
  src/opendrive2lanelet:
    type: git
    url: git@github.com:usdot-fhwa-stol/opendrive2lanelet.git
    version: develop
  src/astuff_sensor_msgs:
    type: git
    url: https://github.com/astuff/astuff_sensor_msgs.git
    version: melodic
  src/carma-torc-pinpoint-driver
    type: git
    url: git@github.com:usdot-fhwa-stol/carma-torc-pinpoint-driver.git
    version: develop
  src/ros1_bridge
    type: git
    url: git@github.com:usdot-fhwa-stol/ros1_bridge.git
    version: develop
  src/autoware.auto
    type: git
    url: git@github.com:usdot-fhwa-stol/autoware.auto.git
    version: develop
  src/carma-novatel-oem7-driver-wrapper
    type: git
    url: git@github.com:usdot-fhwa-stol/carma-novatel-oem7-driver-wrapper.git
    version: develop