/*
 * Copyright (C) 2017 LEIDOS.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

/* This plugin is necessary for creating installApp tasks (i.e. executables) */
apply plugin: 'application'
mainClassName = 'org.ros.RosRun'

/*
 Examples of
   1) dependencies from another project in this gradle stack.
   2,3) open ranged dependencies from a maven repository.

   Dependencies can be on external maven artifacts (such as rosjava_core
   here) or on sibling subprojects. For rosjava maven artifact dependencies
   it is a good idea to use open ranges on to
   save continually updating these references, but it is recommended
   to restrict this to the patch version number (e.g. [0.3,0.4) will
   get the latest 0.3.x version) to avoid unknowingly
   having api breaking changes usually associated with minor and major
   version number changes.
*/

repositories {
    jcenter()
}

ext.gitVersioner = [
    defaultBranch           : "develop",  // default "master"
    snapshotEnabled         : false,      // default false, the "-SNAPSHOT" postfix
    localChangesCountEnabled: false,       // default false, the (<commitCount>) before -SNAPSHOT
    shortName: { gitVersion ->            // optional closure to build a short name
      // allows you to add your own short name logic
      // All properties from gitVersion are available
      // can be used for CI `System.getenv("BUILD_NUMBER")`

      // i.e. use short sha1
      return gitVersion.branchName.split("/")[0].subString(0, 8)
    }
]
apply from: 'https://raw.githubusercontent.com/passsy/gradle-GitVersioner/master/git-versioner.gradle'

dependencies {
  compile 'org.ros.rosjava_core:rosjava:[0.3,0.4)'
  compile 'org.ros.rosjava_core:rosjava_geometry:0.3.5'
  compile 'org.ros.rosjava_messages:sensor_msgs:1.12.5'
  compile 'org.ros.rosjava_messages:cav_msgs:0.1.0'
  compile 'org.ros.rosjava_messages:cav_srvs:0.1.0'
  compile 'org.reflections:reflections:0.9.11'

  compile project(':guidance_plugin_api')
  compile project(':rosutils')
  compile name: 'saxton-utils-2.0.0'
  compile project(':geometry')

  testCompile 'org.mockito:mockito-core:2.+'
  testCompile 'junit:junit:4.12'
}

installApp {
    doLast {
        delete 'build/scripts'
    }
}
