#  Copyright (C) 2018-2021 LEIDOS.
# 
#  Licensed under the Apache License, Version 2.0 (the "License"); you may not
#  use this file except in compliance with the License. You may obtain a copy of
#  the License at
# 
#  http://www.apache.org/licenses/LICENSE-2.0
# 
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations under
#  the License.

# Configuration file for Sonar Scanner used for CI 
sonar.scanner.force-deprecated-java-version-grace-period=true
sonar.projectKey=usdot-fhwa-stol_CARMAPlatform
sonar.organization=usdot-fhwa-stol
sonar.cfamily.cache.enabled=false
sonar.cfamily.compile-commands=/opt/carma/build/compile_commands.json
sonar.cfamily.threads=4
sonar.host.url=https://sonarcloud.io
sonar.sources=src/main
sonar.tests=src/test
sonar.cfamily.gcov.reportsPath=/opt/carma/coverage_reports/gcov
sonar.coverageReportPaths=/opt/carma/coverage_reports/gcov/coverage.xml
# Set Git as SCM sensor
sonar.scm.disabled=false
sonar.scm.enabled=true
sonar.scm.provider=git
sonar.sourceEncoding=UTF-8
sonar.c.file.suffixes=-
onar.cpp.file.suffixes=.cpp,.h,.tpp

# Modules, C++ packages
sonar.modules= bsm_generator, \
  gnss_to_map_convertor, \
  guidance, \
  truck_inspection_client, \
  pure_pursuit_wrapper, \
  route, \
  route_following_plugin, \
  trajectory_executor, \
  health_monitor, \
  localization_manager, \
  arbitrator, \
  plan_delegator, \
  carma_wm, \
  carma_wm_ctrl, \
  mpc_follower_wrapper, \
  roadway_objects, \
  platooning_strategic_IHP, \
  mock_lightbar_driver, \
  platooning_tactical_plugin, \
  port_drayage_plugin, \
  mobilitypath_publisher, \
  platoon_control_plugin, \
  rosbag_mock_drivers, \
  lightbar_manager, \
  inlanecruising_plugin, \
  stop_and_wait_plugin, \
  carma_record, \
  traffic_incident_parser, \
  motion_computation, \
  yield_plugin, \
  basic_autonomy, \
  cooperative_lanechange,\
  mobilitypath_visualizer, \
  sci_strategic_plugin, \
  stop_controlled_intersection_tactical_plugin, \
  lci_strategic_plugin, \
  system_controller, \
  subsystem_controllers, \
  frame_transformer, \
  object_visualizer, \
  points_map_filter, \
  light_controlled_intersection_tactical_plugin, \
  platoon_control_ihp, \
  carma_guidance_plugins, \
  carma_cloud_client

guidance.sonar.projectBaseDir                  = /opt/carma/src/CARMAPlatform/guidance
bsm_generator.sonar.projectBaseDir             = /opt/carma/src/CARMAPlatform/bsm_generator
gnss_to_map_convertor.sonar.projectBaseDir     = /opt/carma/src/CARMAPlatform/gnss_to_map_convertor
pure_pursuit_wrapper.sonar.projectBaseDir      = /opt/carma/src/CARMAPlatform/pure_pursuit_wrapper
route.sonar.projectBaseDir                     = /opt/carma/src/CARMAPlatform/route
route_following_plugin.sonar.projectBaseDir    = /opt/carma/src/CARMAPlatform/route_following_plugin
trajectory_executor.sonar.projectBaseDir       = /opt/carma/src/CARMAPlatform/trajectory_executor
localization_manager.sonar.projectBaseDir         = /opt/carma/src/CARMAPlatform/localization_manager
health_monitor.sonar.projectBaseDir            = /opt/carma/src/CARMAPlatform/health_monitor
arbitrator.sonar.projectBaseDir                = /opt/carma/src/CARMAPlatform/arbitrator
plan_delegator.sonar.projectBaseDir            = /opt/carma/src/CARMAPlatform/plan_delegator
carma_wm.sonar.projectBaseDir                  = /opt/carma/src/CARMAPlatform/carma_wm
carma_wm_ctrl.sonar.projectBaseDir             = /opt/carma/src/CARMAPlatform/carma_wm_ctrl
mpc_follower_wrapper.sonar.projectBaseDir      = /opt/carma/src/CARMAPlatform/mpc_follower_wrapper
truck_inspection_client.sonar.projectBaseDir   = /opt/carma/src/CARMAPlatform/truck_inspection_client
roadway_objects.sonar.projectBaseDir           = /opt/carma/src/CARMAPlatform/roadway_objects
platooning_strategic_IHP.sonar.projectBaseDir      = /opt/carma/src/CARMAPlatform/platooning_strategic_IHP
platooning_tactical_plugin.sonar.projectBaseDir = /opt/carma/src/CARMAPlatform/platooning_tactical_plugin
platoon_control_plugin.sonar.projectBaseDir = /opt/carma/src/CARMAPlatform/platooning_control
mobilitypath_publisher.sonar.projectBaseDir = /opt/carma/src/CARMAPlatform/mobilitypath_publisher
mock_lightbar_driver.sonar.projectBaseDir = /opt/carma/src/CARMAPlatform/mock_drivers/mock_lightbar_driver
port_drayage_plugin.sonar.projectBaseDir = /opt/carma/src/CARMAPlatform/port_drayage_plugin
rosbag_mock_drivers.sonar.projectBaseDir = /opt/carma/src/CARMAPlatform/mock_drivers/rosbag_mock_drivers
lightbar_manager.sonar.projectBaseDir = /opt/carma/src/CARMAPlatform/lightbar_manager
inlanecruising_plugin.sonar.projectBaseDir = /opt/carma/src/CARMAPlatform/inlanecruising_plugin
stop_and_wait_plugin.sonar.projectBaseDir = /opt/carma/src/CARMAPlatform/stop_and_wait_plugin
carma_record.sonar.projectBaseDir = /opt/carma/src/CARMAPlatform/carma_record
traffic_incident_parser.sonar.projectBaseDir = /opt/carma/src/CARMAPlatform/traffic_incident_parser
motion_computation.sonar.projectBaseDir = /opt/carma/src/CARMAPlatform/motion_computation
cooperative_lanechange.sonar.projectBaseDir = /opt/carma/src/CARMAPlatform/cooperative_lanechange
yield_plugin.sonar.projectBaseDir = /opt/carma/src/CARMAPlatform/yield_plugin
basic_autonomy.sonar.projectBaseDir = /opt/carma/src/CARMAPlatform/basic_autonomy
mobilitypath_visualizer.sonar.projectBaseDir = /opt/carma/src/CARMAPlatform/mobilitypath_visualizer
sci_strategic_plugin.sonar.projectBaseDir = /opt/carma/src/CARMAPlatform/sci_strategic_plugin
stop_controlled_intersection_tactical_plugin.sonar.projectBaseDir = /opt/carma/src/CARMAPlatform/stop_controlled_intersection_tactical_plugin
system_controller.sonar.projectBaseDir = /opt/carma/src/CARMAPlatform/system_controller
subsystem_controllers.sonar.projectBaseDir = /opt/carma/src/CARMAPlatform/subsystem_controllers
frame_transformer.sonar.projectBaseDir = /opt/carma/src/CARMAPlatform/frame_transformer
object_visualizer.sonar.projectBaseDir = /opt/carma/src/CARMAPlatform/object_visualizer
points_map_filter.sonar.projectBaseDir = /opt/carma/src/CARMAPlatform/points_map_filter
light_controlled_intersection_tactical_plugin.sonar.projectBaseDir = /opt/carma/src/CARMAPlatform/light_controlled_intersection_tactical_plugin
platoon_control_ihp.sonar.projectBaseDir = /opt/carma/src/CARMAPlatform/platooning_control_ihp
lci_strategic_plugin.sonar.projectBaseDir = /opt/carma/src/CARMAPlatform/lci_strategic_plugin
carma_guidance_plugins.sonar.projectBaseDir = /opt/carma/src/CARMAPlatform/carma_guidance_plugins
carma_cloud_client.sonar.projectBaseDir = /opt/carma/src/CARMAPlatform/carma_cloud_client

# C++ Package differences
# Sources
guidance.sonar.sources                  = src
guidance.sonar.exclusions               =test/**
bsm_generator.sonar.sources             = src
bsm_generator.sonar.exclusions          =test/**
gnss_to_map_convertor.sonar.sources     = src
gnss_to_map_convertor.sonar.exclusions  =test/**
pure_pursuit_wrapper.sonar.sources      = src
pure_pursuit_wrapper.sonar.exclusions  =test/**
route.sonar.sources                     = src
route.sonar.exclusions  =test/**
route_following_plugin.sonar.sources    = src
route_following_plugin.sonar.exclusions  =test/**
trajectory_executor.sonar.sources       = src
trajectory_executor.sonar.exclusions  =test/**
localization_manager.sonar.sources         = src
localization_manager.sonar.exclusions  =test/**
health_monitor.sonar.sources            = src
health_monitor.sonar.exclusions  =test/**
arbitrator.sonar.sources                = src
arbitrator.sonar.exclusions  =test/**
plan_delegator.sonar.sources            = src
plan_delegator.sonar.exclusions  =test/**
carma_wm.sonar.sources                  = src
carma_wm.sonar.exclusions  =test/**
carma_wm_ctrl.sonar.sources             = src
carma_wm_ctrl.sonar.exclusions  =test/**
mpc_follower_wrapper.sonar.sources      = src
mpc_follower_wrapper.sonar.exclusions  =test/**
truck_inspection_client.sonar.sources   = src
truck_inspection_client.sonar.exclusions  =test/**
roadway_objects.sonar.sources           = src
roadway_objects.sonar.exclusions  =test/**
platooning_strategic_IHP.sonar.sources      = src
platooning_strategic_IHP.sonar.exclusions  =test/**
platooning_tactical_plugin.sonar.sources           = src
platooning_tactical_plugin.sonar.exclusions  =test/**
platoon_control_plugin.sonar.sources           = src
platoon_control_plugin.sonar.exclusions  =test/**
mobilitypath_publisher.sonar.sources           = src
mobilitypath_publisher.sonar.exclusions  =test/**
mock_lightbar_driver.sonar.sources      = src
mock_lightbar_driver.sonar.exclusions  =test/**
port_drayage_plugin.sonar.sources      = src
port_drayage_plugin.sonar.exclusions  =test/**
rosbag_mock_drivers.sonar.sources      = src
rosbag_mock_drivers.sonar.exclusions  =test/**
lightbar_manager.sonar.sources      = src
lightbar_manager.sonar.exclusions  =test/**
inlanecruising_plugin.sonar.sources      = src
inlanecruising_plugin.sonar.exclusions  =test/**
stop_and_wait_plugin.sonar.sources      = src
stop_and_wait_plugin.sonar.exclusions  =test/**
carma_record.sonar.sources = src
carma_record.sonar.exclusions  =test/**
traffic_incident_parser.sonar.sources = src
traffic_incident_parser.sonar.exclusions  =test/**
motion_computation.sonar.sources = src
motion_computation.sonar.exclusions  =test/**
cooperative_lanechange.sonar.sources = src
cooperative_lanechange.sonar.exclusions  =test/**
yield_plugin.sonar.sources = src
yield_plugin.sonar.exclusions  =test/**
basic_autonomy.sonar.sources = src
basic_autonomy.sonar.exclusions  =test/**
mobilitypath_visualizer.sonar.sources = src
mobilitypath_visualizer.sonar.exclusions  =test/**
sci_strategic_plugin.sonar.sources = src
sci_strategic_plugin.sonar.exclusions  =test/**
stop_controlled_intersection_tactical_plugin.sonar.sources = src
stop_controlled_intersection_tactical_plugin.sonar.exclusions  =test/**
system_controller.sonar.sources = src
system_controller.sonar.exclusions  =test/**
subsystem_controllers.sonar.sources = src
subsystem_controllers.sonar.exclusions  =test/**
frame_transformer.sonar.sources = src
frame_transformer.sonar.exclusions  =test/**
object_visualizer.sonar.sources = src
object_visualizer.sonar.exclusions  =test/**
points_map_filter.sonar.sources = src
points_map_filter.sonar.exclusions  =test/**
light_controlled_intersection_tactical_plugin.sonar.sources = src
light_controlled_intersection_tactical_plugin.sonar.exclusions  =test/**
platoon_control_ihp.sonar.sources = src
platoon_control_ihp.sonar.exclusions  =test/**
lci_strategic_plugin.sonar.sources = src
lci_strategic_plugin.sonar.exclusions  =test/**
carma_guidance_plugins.sonar.sources = src
carma_guidance_plugins.sonar.exclusions  =test/**
carma_cloud_client.sonar.sources = src
carma_cloud_client.sonar.exclusions  =test/**

# Tests
# Note: For C++ setting this field does not cause test analysis to occur. It only allows the test source code to be evaluated.
bsm_generator.sonar.tests           = test
gnss_to_map_convertor.sonar.tests   = test
guidance.sonar.tests                = test
pure_pursuit_wrapper.sonar.tests    = test
route_generator.sonar.tests         = test
trajectory_executor.sonar.tests     = test
localization_manager.sonar.tests       = test
health_monitor.sonar.tests          = test
arbitrator.sonar.tests              = test
carma_wm.sonar.tests                = test
carma_wm_ctrl.sonar.tests           = test
mpc_follower_wrapper.sonar.tests    = test
truck_inspection_client.sonar.tests = test
roadway_objects.sonar.tests         = test 
platooning_strategic_IHP.sonar.tests    = test
platooning_tactical_plugin.sonar.tests         = test 
platoon_control_plugin.sonar.tests         = test
mobilitypath_publisher.sonar.tests         = test 
mock_lightbar_driver.sonar.tests    = test
port_drayage_plugin.sonar.tests   = test
rosbag_mock_drivers.sonar.tests   = test
lightbar_manager.sonar.tests   = test
inlanecruising_plugin.sonar.tests   = test
stop_and_wait_plugin.sonar.tests   = test
traffic_incident_parser.sonar.tests = test
motion_computation.sonar.tests = test
cooperative_lanechange.sonar.tests = test
yield_plugin.sonar.tests = test
basic_autonomy.sonar.tests = test
mobilitypath_visualizer.sonar.tests = test
sci_strategic_plugin.sonar.tests = test
platoon_control_ihp.sonar.tests = test


stop_controlled_intersection_tactical_plugin.sonar.tests = test
system_controller.sonar.sources = test
subsystem_controllers.sonar.sources = test
frame_transformer.sonar.sources = test
object_visualizer.sonar.sources = test
points_map_filter.sonar.sources = test
light_controlled_intersection_tactical_plugin.sonar.tests = test
platoon_control_ihp_plugin.sonar.tests = test
lci_strategic_plugin.sonar.sources = src
lci_strategic_plugin.sonar.sources = test
carma_guidance_plugins.sonar.sources = test
carma_cloud_client.sonar.sources = test
