#
# GetTransform.srv
# 
# Returns the transform between the two provided frame ids. If the transform is not defined returns an error status flag
# Returned transform defines the location of the child frame relative to the parent frame
#
# @author Michael McConnell
# @version 0.1
#

# The parent frame which if transformed by the returned value would be located at the child frame
string parent_frame
# The child frame of the transform
string child_frame
---
geometry_msgs/TransformStamped transform
# An enumeration representing the validity of the returned transform
uint8 errorStatus

# The enumeration of an error status.
# No error occured
uint8 NO_ERROR=0
# The requested transform could not be computed (likely one of the frames is not in the tf tree)
uint8 NO_TRANSFORM_EXISTS=1
