#
# StartActiveRoute.srv
# 
# Service provided by RouteManager node. Starts the currently selected route.
# Returns an error message if no route is active or the route cannot be joined yet
#
# @author Michael McConnell
# @version 0.1
#

# Request
---
# Response
# An enumeration representing a service execution error as defined in the route design document.
uint8 errorStatus

# enumeration values for errorStatus:
uint8 NO_ERROR=0
uint8 NO_ACTIVE_ROUTE=1
uint8 INVALID_STARTING_LOCATION=2
uint8 ALREADY_FOLLOWING_ROUTE=3
#					<other values reserved for future expansion>