/*
 * Copyright (C) 2018-2020 LEIDOS.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

/* 
 Dependencies can be on external maven artifacts (such as rosjava_core
 here) or on sibling subprojects. Fpr external maven artifact dependencies
 it's convenient to use an open ranged dependency, but restrict it to
 cover the patch version only to avoid breakages due to api changes
 which usually occur on minor and major version numbers.
*/

dependencies {
  /* Example of an external maven artifact dependency */
    compile 'org.ros.rosjava_core:rosjava:[0.3,0.4)'
    compile 'junit:junit:4.12'
    compile 'org.ros.rosjava_messages:cav_msgs:1.1.0'
  /* compile 'org.ros.rosjava_core:rosjava:[0.2,)' */
  /* Example of a local subproject dependency */ 
  /* compile project(':sibling_gradle_project') */
}

/ * Build artifact of RosTest for use in other sub-project integration tests */
configurations {
    rosUtilsTestArtifacts.extendsFrom testRuntime
}
task rosUtilsTestJar(type: Jar) {
    classifier "test"
    from sourceSets.test.output
}
artifacts {
    rosUtilsTestArtifacts rosUtilsTestJar
}
